api-interface/grpc/index.proto

syntax = "proto3";

package api;

option go_package = "grpc.generated";

service Converter {
  rpc DeleteEntry (DeleteEntryRequest) returns (DeleteEntryResponse) {}
  rpc DownloadArchive (DownloadArchiveRequest) returns (DownloadArchiveResponse) {}
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {}
  rpc GetQueue (GetQueueRequest) returns (GetQueueResponse) {}
  rpc QueueFile (QueueFileRequest) returns (QueueFileResponse) {}
  rpc TestConnection (TestConnectionRequest) returns (TestConnectionResponse) {}
}

message DeleteEntryRequest {
  string uid = 1;
}

message DeleteEntryResponse {
  bool deleted = 1;
}

message DownloadArchiveRequest {
  string uid = 1;
}

message DownloadArchiveResponse {
  string bytes = 1;
  string filename = 2;
  int64 processed = 3;
  string uid = 4;
}

message GetInfoRequest {
  string uid = 1;
}

message GetInfoResponse {
  string json = 1;
  int64 queuePosition = 2;
}

message GetQueueRequest {
  int64 limit = 1;
  int64 page = 2;
}

message GetQueueResponse {
  string json = 1;
}

message QueueFileRequest {
  string bytes = 1;
  string filename = 2;
}

message QueueFileResponse {
  int64 count = 1;
  string filename = 2;
  string status = 3;
  string uid = 4;
}

message TestConnectionRequest {
  int64 timestamp = 1;
}

message TestConnectionResponse {
  int64 timestamp = 1;
}
